#include "graph.h"

GRATH::GRATH()
{
    static unsigned char ONE_BITS[]  = 
    {
        0x10, 0x00, 0x18, 0x00, 0x14, 0x00, 0x12, 0x00, 0x11, 0x00, 0x10, 0x00,
        0x10, 0x00, 0x10, 0x00, 0xff, 0x01 
    };
    ONE_width=9;
    ONE_height=9;

}